<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01_2"
    tools:context=".classes.Activities.ProfileEditActivity">

    <!--Панель-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/shape_toolbar01_2">

        <!--Кнопка назад-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:src="@drawable/back_gray"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

        <!--Заголовок-->
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/edit_profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:shadowColor="@color/dark_grey"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_centerHorizontal="true"/>

        <!--Фото профіля-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbarTitleTv"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_gray"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/styleRoundedCornersImage"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="210dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <!--Ім'я-->
            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text01_2"
                android:drawableStart="@drawable/person_gray"
                android:drawablePadding="10dp"
                android:hint="@string/name"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Кнопка редагування-->
        <android.widget.Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTil"
            android:background="@drawable/shape_button01_2"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:shadowColor="@color/dark_grey"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            tools:ignore="VisualLintButtonSize"/>

    </RelativeLayout>

</RelativeLayout>