<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".classes.Activities.DashboardUserActivity">

    <!--Макет панель звичайного користувача-->

    <!--Верхня панель-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"
        android:elevation="20sp">

        <!--Кнопка профіля-->
        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/person_white"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <!--Заголовок-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/dashboard_user"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="sans-serif-condensed"
            tools:ignore="RelativeOverlap"
            android:shadowColor="@color/dark_grey"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"/>

        <!--Пізаголовок - поштова адреса -->
        <TextView
            android:id="@+id/subTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTv"
            android:text="@string/email_example"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"/>

        <!--Кнопка виходу з акаунту-->
        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/logout_white"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <!--Вкладки із категоріями-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        tools:ignore="SpeakableTextPresentCheck" />

    <!--Книжки за категоріями-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>